# WeatherApp1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/weatherapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp1/application/: WeatherApplication.kt
app/src/main/java/com/test/weatherapp1/data/: WeatherUiState.kt
app/src/main/java/com/test/weatherapp1/data/api/: NetworkService.kt
app/src/main/java/com/test/weatherapp1/data/model/: GetWeatherRequest.kt  GetWeatherResponse.kt  HourItem.kt  ResponseGetAccounts.kt
app/src/main/java/com/test/weatherapp1/data/network/: RestAPIClient.kt  Result.kt
app/src/main/java/com/test/weatherapp1/data/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/test/weatherapp1/di/module/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/test/weatherapp1/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/test/weatherapp1/ui/adapters/: ForecastWeatherItemAdapter.kt  HourWeatherItemAdapter.kt
app/src/main/java/com/test/weatherapp1/ui/fragments/: HomeFragment.kt  SelectLocationFragment.kt  SplashFragment.kt
app/src/main/java/com/test/weatherapp1/util/: Event.kt  LoadImageHelper.kt  SingleLiveEvent.kt  TimeHelper.kt
app/src/main/res/drawable/: ic_logo.xml  ic_rain.xml  ic_search.xml  ic_termometr.xml  ic_wind.xml  rounded_background.xml  rounded_home_background.xml  rounded_home_background_with_selection.xml
app/src/main/res/layout/: fragment_home.xml  fragment_select_location.xml  fragment_splash.xml  item_forecast_weather.xml  item_hour_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/test/weatherapp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
